<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="assets/logo.png">
    <link rel="stylesheet" href="style.css">
    <title>Spotify - Web Player: Music for everyone</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>

    <div class="main">
        <div class="sidebar">
            <div class="nav">
                <div class="nav-option" style="opacity: 1;">
                    <i class="fa-solid fa-house"></i>
                    <a href="#">Home</a>
                </div>
                <div class="nav-option">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <a href="#">Search</a>
                </div>
            </div>
            <div class="library">
                <div class="option">
                    <div class="lib-option nav-option">
                        <img src="assets/library_icon.png">
                        <a href="#">Your Library</a>
                    </div>
                    <div class="icons">
                        <i class="fa-solid fa-plus"></i>
                        <i class="fa-solid fa-arrow-right"></i>
                    </div>
                </div>
                <div class="lib-box">
                    <div class="box">
                        <p class="box-p1">Create your first playlist</p>
                        <p class="box-p2">It's easy, we'll help you</p>
                        <button class="badge">Create playlist</button>
                    </div>
                    <div class="box">
                        <p class="box-p1">Let's find some podcasts to follow</p>
                        <p class="box-p2">We'll keep you updated on new episodes</p>
                        <button class="badge">Browse podcasts</button>
                    </div>
                </div>
                <div class="cookies">
                    <a href="#">Legal Safety&Privacy Center PrivacyPolicy</a>
                    <a href="#">Cookies AboutAds Accessibility</a>
                </div>
                <a href="#" class="badge-o"><i class="fa-solid fa-globe"></i>&ensp;English</a>

            </div>
        </div>
        <div class="main-content">
            <div class="sticky-nav">
                <div class="sticky-nav-icons">
                    <img src="assets/backward_icon.png">
                    <img src="assets/forward_icon.png" class="hide">
                </div>
                <div class="sticky-nav-options">
                    <button class="badge nav-item hide-prem">Explore premium</button>
                    <button class="badge nav-item dark-badge"> <i class="fa-regular fa-circle-down"
                            style="margin: 6px;"></i>Install App</button>
                    <i class="fa-regular fa-user nav-item"></i>
                </div>
            </div>

            <h2>Popular artist</h2>
            <div class="artist">
                <div class="cards-container1">
                    <div class="card1">
                     <a href="#" >  <img src="assets/homwork assests/udit narayan.jpg" class="card-image1">
                        <p class="card-title1 ">Udit Narayan</p>
                        <p class="card-inf ">artist</p></a> 

                    </div>

                </div>
                <div class="cards-container1">
                    <div class="card1">
                        <img src="assets/homwork assests/shreya-ghoshal.jpg" class="card-image1">
                        <p class="card-title1 ">Shreya Ghosal</p>
                        <p class="card-inf ">artist</p>

                    </div>

                </div>
                <div class="cards-container1">
                    <div class="card1">
                        <img src="assets/homwork assests/jubin.jpg" class="card-image1">
                        <p class="card-title1 ">Jubin Nautial</p>
                        <p class="card-inf ">artist</p>

                    </div>

                </div>
                <div class="cards-container1">
                    <div class="card1">
                        <img src="assets/homwork assests/sonu nigam.jpg" class="card-image1">
                        <p class="card-title1 ">Sonu Nigam</p>
                        <p class="card-inf ">artist</p>

                    </div>

                </div>
                <div class="cards-container1">
                    <div class="card1">
                        <img src="assets/homwork assests/kailsh kher.jpg" class="card-image1">
                        <p class="card-title1 ">Kailash kher</p>
                        <p class="card-inf ">artist</p>

                    </div>

                </div>
                
            </div>
            <h2>Recently played</h2>
            <div class="cards-container">
                <div class="card">
                    <img src="assets/card1img.jpeg" class="card-image">
                    <p class="card-title ">Top 50 - Global</p>
                    <p class="card-info ">Your daily updates of the most played...</p>
                </div>

            </div>
            <h2>Popular albums and singers</h2>
            <div class="cards-container">
                <div class="card">
                    <img src="assets/Glory.jpg" class="card-image">
                    <p class="card-title ">Glory</p>
                    <p class="card-info ">Yo Yo Honey Singh</p>
                </div>
                <div class="card">
                    <img src="assets/ashiki2.jpg" class="card-image">
                    <p class="card-title ">Aashiqui 2</p>
                    <p class="card-info ">Mithoon,Ankit Tiwary,Jeet Gannguli</p>
                </div>
                <div class="card">
                    <img src="assets/patandar.jpg" class="card-image">
                    <p class="card-title ">Patandar</p>
                    <p class="card-info ">Arzan Dhillon,Mxrci</p>
                </div>
                <div class="card">
                    <img src="assets/jo tum mere.jpg" class="card-image">
                    <p class="card-title ">Jo Tum Mere Ho</p>
                    <p class="card-info ">Anuv Jain</p>
                </div>
                <div class="card">
                    <img src="assets/making memori.jpg" class="card-image">
                    <p class="card-title ">Making Memories</p>
                    <p class="card-info ">Karan Aujla,Ikky</p>
                </div>
                <h2>Popular radio</h2>
                <div class="cards-container">
                    <div class="card">
                        <img src="assets/arijith radio.jpg" class="card-image">
                        <p class="card-info ">Arijith Singh</p>
                    </div>
                    <div class="card">
                        <img src="assets/diljit radio.jpg" class="card-image">
                        <p class="card-info ">Diljit Dosanjh</p>
                    </div>
                    <div class="card">
                        <img src="assets/kishore kumar.jpg" class="card-image">
                        <p class="card-info ">Kishore Kumar</p>
                    </div>
                    <div class="card">
                        <img src="assets/shreya radio.jpg" class="card-image">
                        <p class="card-info ">Shreya Ghosal</p>
                    </div>
                    <div class="card">
                        <img src="assets/kk.jpg" class="card-image">
                        <p class="card-info ">KK</p>
                    </div>

                </div>
                <h2>Featured Charts</h2>
                <div class="cards-container">
                    <div class="card">
                        <img src="assets/card5img.jpeg" class="card-image">
                        <p class="card-title ">Top Songs Global</p>
                        <p class="card-info ">Your daily updates of the most played...</p>
                    </div>
                    <div class="card">
                        <img src="assets/card6img.jpeg" class="card-image">
                        <p class="card-title ">Top Songs India</p>
                        <p class="card-info ">Your daily updates of the most played...</p>
                    </div>
                    <div class="card">
                        <img src="assets/india.jpg" class="card-image">
                        <p class="card-title ">Top 50 - Global</p>
                        <p class="card-info ">Your daily updates of the most played...</p>
                    </div>
                    <div class="card">
                        <img src="assets/usa.jpg" class="card-image">
                        <p class="card-title ">Top 50 - Global</p>
                        <p class="card-info ">Your daily updates of the most played...</p>
                    </div>
                    <div class="card">
                        <img src="assets/viral.jpg" class="card-image">
                        <p class="card-title ">Top 50 - Global</p>
                        <p class="card-info ">Your daily updates of the most played...</p>
                    </div>

                </div>
                <div class="cards-container-o">
                    <div class="card-o">
                        <p class="card-title ">Company</p>
                        <p class="card-info ">About</p>
                        <p class="card-info ">Jobs</p>
                        <p class="card-info ">For the Record</p>
                    </div>
                    <div class="card-o">

                        <p class="card-title ">Communities</p>
                        <p class="card-info ">For Artist</p>
                        <p class="card-info ">Developers</p>
                        <p class="card-info ">Advertising</p>
                        <p class="card-info ">Investors</p>
                        <p class="card-info ">Vendors</p>
                    </div>
                    <div class="card-o">

                        <p class="card-title ">Useful links</p>
                        <p class="card-info ">Support</p>
                        <p class="card-info ">Free Mobile App</p>
                    </div>
                    <div class="card-o">

                        <p class="card-title ">Spotify Plans</p>
                        <p class="card-info ">Premium Individual</p>
                        <p class="card-info ">Premium Duo</p>
                        <p class="card-info ">Premium Family</p>
                        <p class="card-info ">Premium Student</p>
                        <p class="card-info ">Spotify Free</p>
                    </div>

                </div>


            </div>
            <div class="footer">
                <div class="line"></div>
            </div>
            <div class="foot"> &copy; 2024 Spotify All Rights Reserved</div>

        </div>

    </div>
</body>

</html>
